indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/sifat/project/chocolate_rating_system/log/development.searchd.log
  query_log = /home/sifat/project/chocolate_rating_system/log/development.searchd.query.log
  pid_file = /home/sifat/project/chocolate_rating_system/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/sifat/project/chocolate_rating_system/tmp/binlog/development
}

source chocolate_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = password
  sql_db = chocolate_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query = SELECT SQL_NO_CACHE `chocolates`.`id` * 1 + 0 AS `id`, 'Chocolate' AS `sphinx_internal_class_name`, `chocolates`.`name` AS `name`, chocolatiers.`name` AS `chocolatier_name`, `chocolates`.`id` AS `sphinx_internal_id`, 'Chocolate' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `chocolates` LEFT OUTER JOIN `chocolatiers` ON `chocolatiers`.`id` = `chocolates`.`chocolatier_id` WHERE (`chocolates`.`id` BETWEEN $start AND $end) GROUP BY `chocolates`.`id`, `chocolates`.`name`, chocolatiers.`name`, `chocolates`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`chocolates`.`id`), 1), IFNULL(MAX(`chocolates`.`id`), 1) FROM `chocolates` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT `chocolates`.* FROM `chocolates`  WHERE (`chocolates`.`id` = ($id - 0) / 1)
}

index chocolate_core
{
  type = plain
  path = /home/sifat/project/chocolate_rating_system/db/sphinx/development/chocolate_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
  source = chocolate_core_0
}
